PreyClient/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:utilities="clr-namespace:PreyClient.Utilities"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="PreyClient.SettingsPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--<phone:PhoneApplicationPage.Resources>
        <utilities:AppSettings x:Key="appSettings"></utilities:AppSettings>
    </phone:PhoneApplicationPage.Resources>-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">        
        <controls:Pivot x:Name="Settings" Title="PREY ANTI-THEFT">
            <controls:PivotItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <toolkit:ToggleSwitch x:Name="MissingSwitch" Header="Missing" Content="Off" Grid.Row="0"/>
                    <Button x:Name="DetachDevice" Content="Detach device" Grid.Row="1"></Button>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Expiration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" Grid.Row="0" FontSize="48" Foreground="Red" Text="Important!"/>
                    <toolkit:ToggleSwitch x:Name="ExpirationWarnFast" Header="Close Prey (on notifiaction tap)" Content="Off" Grid.Row="1"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" Grid.Row="2" FontSize="18" Text="Due to operating system limitations, we need you to launch the application at least every 15 days."/>
                    <TextBlock TextWrapping="Wrap" Grid.Row="3" FontSize="18" Height="32" VerticalAlignment="Bottom" Text="We will warn you with a toast notification."/>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,20" Grid.Row="4" FontSize="18" Text="If you tap the notification we'll launch the application for you. You can choose to close it right away."/>

                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="About">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Grid.Row="0" FontSize="36" Text="Version"/>
                    <TextBlock TextWrapping="Wrap" Grid.Row="1" FontSize="18" Text="0.01" Margin="10,0,0,0" Foreground="Gray"/>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>

        
    </Grid>    

</phone:PhoneApplicationPage>
